NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET= "MYREFERSECRET"
DATABASE_URL="postgres://postgres.ymqyvgszlgbhbpceryte:Khaaryaritik@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"